<!DOCTYPE htmml>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Mon premier CV WEB</title>
	</head>
	
	<body>
		<div>
			<a class="imgLink" href="img/photo.jpg"><img src="img/photo_mini.jpg" alt="Ma photo"></a>
		</div>
		<h1>Ziton patchoulli</h1>
		
		<h2>Technicien supérieur en génie frigorifique passionné d'informatique</h2>
				
		<h3>Mon expérience</h3>
			<ul>
				<li><strong>De 2005 à 2013 :</strong> Plombier chauffagiste en itinérance, dépannage de systèmes de production de chaleur dans le collectif et l'individuel.</li>
				<li><strong>2013 à 2018 :</strong> Technicien en génie frigorifique ayant un profond intérêt dans l'automatisme la programmation et l'informatique.</li>
				<li><strong>2018 à plus tard :</strong> Peut-être développeur web, qui sait ?</li>
			</ul>
			
		<h3>Mes compétences</h3>
			<ul>
				<li>Froid industriel</li>
				<li>Informatique (Suite Office)</li>
				<li>Dessin industriel en 3D (CAO, AutoCAD, Lumion)</li>
				<li>Un peu de HTML et de CSS</li>
			</ul>
			
		<h3>Ma formation</h3>
			<ul>
				<li><strong>BTS</strong> Fluides Energies Environnement </li>
				<li><strong>BAC Professionnel</strong> Technicien de Maintenance des Systèmes Energétiques et Climatiques</li>
				<li><strong>CAP</strong> Installateur Sanitaire</li>
				<li><strong>CAP</strong> Installateur Sanitaire</li>
			</ul>
			
	</body>
	
</html>
